# spring-boot-tutorial

./: .gitignore  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/gafur/: App.java  HelloRestApi.java
redis-how-to/: pom.xml  readme.md
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/gafur/aop/: SpringAopApp.java
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/gafur/: ApiDocApp.java
spring-boot-api-doc/src/main/java/com/gafur/apidoc/: ApiDocApp.java
spring-boot-api-doc/src/main/java/com/gafur/config/: SwaggerConfig.java
spring-boot-api-doc/src/main/java/com/gafur/controller/: PetController.java
spring-boot-api-doc/src/main/java/com/gafur/model/: Pet.java
spring-boot-api-versioning/: pom.xml
spring-boot-api-versioning/src/main/java/com/gafur/apiversioning/: VersioningApp.java
spring-boot-dockerization/: pom.xml  readme.md
spring-boot-dockerization/src/main/java/com/gafur/: DockerizationApp.java  MessageController.java
spring-boot-events/: pom.xml
spring-boot-events/src/main/java/com/gafur/events/: EventApp.java
spring-boot-exception-handling/: pom.xml
spring-boot-exception-handling/src/main/java/com/gafur/exhandling/: ExHandlingApp.java
spring-boot-flyway/: create_database.sql  docker-compose.yml  pom.xml
spring-boot-flyway/src/main/java/com/gafur/flyway/: FlywayApp.java
spring-boot-flyway/src/main/resources/: application.yml
spring-boot-flyway/src/main/resources/db/migration/: V1__db_init.sql
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/com/gafur/: GraphqlApp.java
spring-boot-graphql/src/main/java/com/gafur/api/: VehicleController.java
spring-boot-graphql/src/main/java/com/gafur/dto/: VehicleDto.java
spring-boot-graphql/src/main/java/com/gafur/model/: Vehicle.java
spring-boot-graphql/src/main/java/com/gafur/repo/: VehicleRepo.java
spring-boot-graphql/src/main/resources/: application.properties
spring-boot-graphql/src/main/resources/graphql/: schema.graphqls
spring-boot-gridfs-fileupload/: pom.xml
spring-boot-gridfs-fileupload/src/main/java/com/gafur/gridfs/: GridFSApp.java
spring-boot-gridfs-fileupload/src/main/resources/: application.properties
spring-boot-hazelcast-cache/: docker-compose.yml  pom.xml
spring-boot-hazelcast-cache/src/main/java/com/gafur/hazelcastcache/: HazelcastApp.java
spring-boot-hazelcast-cache/src/main/java/com/gafur/hazelcastcache/api/: CarController.java
spring-boot-hazelcast-cache/src/main/java/com/gafur/hazelcastcache/model/: Car.java
spring-boot-hazelcast-cache/src/main/java/com/gafur/hazelcastcache/repo/: CarRepository.java
spring-boot-hazelcast-cache/src/main/java/com/gafur/hazelcastcache/service/: Runner.java  SecondLevelCacheVisualizer.java
spring-boot-hazelcast-cache/src/main/resources/: application.properties
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/gafur/kafka/: SpringKafkaApp.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mongo-rest-api/: pom.xml
spring-boot-mongo-rest-api/src/test/java/com/gafur/: AppTest.java
spring-boot-pagination/: pom.xml
spring-boot-pagination/src/main/resources/: insert.sql
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/gafur/: RabbitMqApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-boot-redis-cache/: pom.xml
spring-boot-unit-test/: README.MD  pom.xml
spring-boot-unit-test/_01-starting-project/: README.MD  pom.xml
spring-boot-unit-test/_01-starting-project/src/main/java/com/gafur/junitdemo/: DemoUtils.java
spring-boot-unit-test/_01-starting-project/src/main/java/com/gafur/tdd/: FizzBuzz.java  MainApp.java
spring-boot-unit-test/_01-starting-project/src/test/java/com/gafur/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
spring-boot-unit-test/_01-starting-project/src/test/java/com/gafur/tdd/: FizzBuzzTest.java
spring-boot-unit-test/_02-starting-project/: pom.xml
spring-boot-unit-test/_02-starting-project/src/main/java/com/gafur/component/: MvcTestingExampleApp.java
spring-boot-unit-test/_02-starting-project/src/main/java/com/gafur/component/models/: CollegeStudent.java
spring-boot-unit-test/_02-starting-project/src/test/java/com/gafur/component/: AppExampleTest.java
spring-boot-unit-test/_02-starting-project/src/test/java/com/gafur/test/: AppExampleTest.java
spring-boot-unit-test/_03-starting-project/: pom.xml
spring-boot-unit-test/_03-starting-project/src/main/java/com/gafur/component/: MvcTestingExampleApp.java
spring-boot-unit-test/_03-starting-project/src/main/java/com/gafur/component/dao/: AppDao.java
spring-boot-unit-test/_03-starting-project/src/main/java/com/gafur/component/models/: CollegeStudent.java  Student.java  StudentGrades.java
spring-boot-unit-test/_03-starting-project/src/main/java/com/gafur/component/service/: AppService.java
spring-boot-unit-test/_03-starting-project/src/test/java/com/gafur/test/: MockAnnotationTest.java  ReflectionTestUtilsTest.java
spring-boot-unit-test/_04-starting-project/: pom.xml
spring-boot-unit-test/_04-starting-project/src/main/java/com/luv2code/springmvc/repository/: StudentDao.java
spring-boot-unit-test/_04-starting-project/src/main/java/com/luv2code/springmvc/service/: StudentAndGradeService.java
spring-boot-unit-test/_04-starting-project/src/main/resources/: insert-data.sql
spring-boot-unit-test/_04-starting-project/src/test/java/com/luv2code/springmvc/: StudentAndGradeServiceTest.java
spring-boot-webflux-mongo/: pom.xml
spring-boot-websocket/: pom.xml
spring-bot-rest-template/: pom.xml
spring-data-jpa-postgresql/: pom.xml
spring-data-jpa-postgresql/src/main/java/com/gafur/: App.java
spring-data-jpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/gafur/: App.java
spring-mongo-rest-api/src/main/java/com/gafur/: App.java
(+79 files in other folders)
