<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>_01-starting-project</module>
        <module>_02-starting-project</module>
        <module>_03-starting-project</module>
    </modules>
    <parent>
        <artifactId>spring-examples</artifactId>
        <groupId>com.gafur</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-unit-test</artifactId>

</project>