spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

sr.rabbit.queue.name=queue-name
sr.rabbit.exchange.name=exchange-name
sr.rabbit.routing.name=routing-name